@import url('https://fonts.googleapis.com/css2?family=Delius&family=Dosis:wght@200..800&family=Single+Day&family=Varela+Round&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.tituloContainer {
    background-color: #F5F3DC;
    border: 15px solid #F2EB9A;
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 950px;
    position: relative;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tituloContainer::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 4px solid #E6DB63;
    border-radius: 15px;
}

.titulo {
    font-family: 'Single Day', sans-serif;
    font-size: 47px;
    color: #707070;
}

.menuContainer {
    background-color: #F5F3DC;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 950px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .menuContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .menuContainer {
        grid-template-columns: 1fr;
    }
}

.itemMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 230px;
}

.itemMenu p {
    font-family: 'Single Day', sans-serif;
    color: #707070;
    font-size: 28px;
    margin: 5px 0;
    text-align: center;
}

.itemMenu img {
    width: 80px;
    height: auto;
    margin: 10px 0;
}

.riscado {
    text-decoration: line-through;
}

.grayscale {
    filter: grayscale(100%);
}
